*
{
   
    margin: 0px;
    padding: 0px;
}
body
{
  margin: auto;
  width: 90%;
  

}
.header
{
    height:60px;
    width:100%;
    background-color: rgb(41, 41, 155);
    color: white;
    
}

#logo
{
    position: absolute;
    top: 10px;
    left: 250px;;
    height: 40px;
    width: 30px;
    
    
}
.headerContainer
{
    display: flex;
    padding: 20px;
}
#linkmenu
{   
    
    position: absolute;
    font-size: 25px;
    right: 180px;
    
}
.content
{
    height:850px;
    width:100%;
    background-color: white;
    color: black;
}
.footer
{
    height:60px;
    width:100%;
    background-color: rgb(133, 127, 127);
    color: white;
}
td{
    align:center;
    
}
#tab
{
    
   margin-top:100px;
   margin-left: 200px;
}

td{
    height: 60px;
    text-align: center;
    font-size: 20px;
}
th
{
    padding: 20px;
    font-size: 25px;
}
table
{
    margin: auto;
    width: 90%;
}
#al
{
    font-size: 50px;
    padding-left: 30px;
    padding-bottom: 40px;
    margin-left: 90px;
}
#editForm
{
    margin-top:100px;
   margin-left: 200px;
}
#editItemMenu
{
    margin-top:75px;
}
#itemname
{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.save{
	text-decoration:none;
	color:white;
	background-color:#115496;
    width:90px;
    
	height:40px;
}
.inlineform
{
    display: inline-block;
}
#dr
{
  margin-top:40px;
  
}
#ry
{
    padding-left: 30px;
}
