<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin(Tru Yum)</title>
    <link rel="stylesheet" href="css/admin.css">
    </link>
</head>

<body>
    <div class="header">
        <div class="headerContainer">
            <div style="font-size: 25px;padding-left: 20px;" >truYum</div>
            <div > <img id="logo" src="img/logo.png"></img></div>
            <div id="linkmenu" ><a href="menu-item-list-customer.html" style="color: white">Menu</a></div>
            <div id="cart"><a href="cart.html" style="color: white">cart</a></div>
        </div>

    </div>
    <div class="content">

        <div id="tab">
            <h1 id="al">Cart</h1>
            <h3 id="note" style=" font-size:36px;text-align: center">Item deleted cart Successfully</h3>
            <table id="custMenu">
                <tr>
                    <th style="text-align: left">Name</th>
                    <th>Free delivery</th>
                    <th style="text-align: right">Price</th>
                    <th>action</th>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <div class="footer">
        <h3 style="padding: 20px;">copyright @ 2019</h3>
    </div>
    <script src="js/cart.js"></script>
</body>

</html>