<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin(Tru Yum)</title>
    <link rel="stylesheet" href="css/admin.css"> </link>
</head>

<body>
<div class="header">
    <div class="headerContainer">
  <div style="font-size: 25px;padding-left: 20px;">truYum</div> 
  <div><img id="logo" src="img/logo.png"></img></div>
  <div id="linkmenu"><a href="menu-item-list-admin.html" style="color: white">Menu</a></div>
  </div>
 
</div>
<div class="content">
    
                <div id="tab">
                        <p id="al">Edit menu Item Status</p>
                        <h4 id="kl" style="color: rgb(130, 204, 95);padding-top: 50px;">Menu Items Details  Saved Successfully</h4>
                    </div>
    
</div>
</div>
</div>
<div class="footer">
<h3 style="padding: 20px;">copyright @ 2019</h3>
</div>
<script src="js/menu.js"></script>
</body>

</html>