<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>edit-menu-item</title>
  <link rel="stylesheet" href="css/admin.css">
  </link>
  <script src="js/validation.js"></script>
</head>

<body>
  <div class="header">
    <div class="headerContainer">
      <div style="font-size: 25px;padding-left: 20px;">truYum</div>
      <div><img id="logo" src="img/logo.png"></img></div>
      <div id="linkmenu"><a href="menu-item-list-admin.html" style="color: white">Menu</a></div>
    </div>

  </div>
  <div class="content">
    <div id="editForm">

      <div id="tab">
        <h1>Edit Menu Item</h1>
        <form id="editItemMenu" name="myForm" action="edit-menu-item-status.html"  onclick=" return validateForm()">

          <h3>Name</h3>
          <input type="text" id="itemName" name="itemName" size="170">
          <br>
          <div class="inlineform" id="dr">
            <h3>Price</h3>
            <input type="text" id="itemPrice" name="itemPrice">
          </div>
          <div class="inlineform" id="ry">
            <h3>Active</h3>
            <input type="radio" name="itemActive" id="itemActive" checked>Yes
            <input type="radio" name="itemActive">No
          </div>
          <div class="inlineform" id="ry" name="date">
            <h3>Date of Lunch</h3>
            <input type="text" id="itemDateOfLunch">
          </div>
          <div class="inlineform" id="ry">
            <h3>Category</h3>
            <select id="itemCategory" name="itemCategory">

              <option>Starters</option>
              <option>MainCourse</option>
              <option>Dessert</option>
              <option>Drinks</option>
            </select>
          </div>
          <br><br><br><br>
          <h3><input type="checkbox" name="freeDelivery" id="itemFreeDelivery">Free delivery</h3><br>
          <br>
          <br><br>

          <input type="submit" class="save"  value="save">

        </form>
      </div>

    </div>
  </div>
  <div class="footer">
    <h3 style="padding: 20px;">copyright © 2019</h3>
  </div>
  <script src="js/menu.js"></script>

</body>

</html>