<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin(Tru Yum)</title>
    <link rel="stylesheet" href="css/admin.css"> </link>
</head>

<body>
<div class="header">
    <div class="headerContainer">
  <div style="font-size: 25px;padding-left: 20px;">truYum</div> 
  <div><img id="logo" src="img/logo.png"></img></div>
  <div id="linkmenu"><a href="#" style="color: white">Menu</a></div>
  </div>
 
</div>
<div class="content">
        
    <div id="tab">
            <h1 id="al">  Menu items</h1>
        <table id="menu">
         <th>Name</th>
         <th>Price</th>
         <th>Active</th>
         <th>Date of Launch</th>
         <th>Category</th>
         <th>Free delivery</th>
         <th>action</th>
        </table>
    </div>
    <div id="editForm" style="display: none">
            <h1>Edit Menu Item</h1>
         
            <form id="editItemMenu">
       
           <h3>Name</h3>
           <input type="text" id="itemName" size="170" >
           <br>
           <div class="inlineform" id="dr">
           <h3>Price</h3>
           <input type="text" id="itemPrice">
           </div>
           <div class="inlineform" id="ry">
            <h3>Active</h3>
           <input type="radio" name="itemActive" id="itemActive" checked>Yes
           <input type="radio" name="itemActive">No
           </div>
           <div class="inlineform" id="ry">
           <h3>Date of Lunch</h3>
           <input type="text" id="itemDateOfLunch">
        </div>
        <div class="inlineform" id="ry">
           <h3>Category</h3>
           <select id="itemCategory">
               
                <option>Starters</option>
                <option>MainCourse</option>
                <option>Dessert</option>
                <option>Drinks</option>
              </select>
            </div>
            <br><br><br><br>
              <h3><input type="checkbox" name="freeDelivery" id="itemFreeDelivery">Free delivery</h3><br>
              <br>
              <br><br>
              <button type="button" class="save" ><a href="edit-menu-item-status.html" style="color: white;text-decoration:none ">Save</a></button>
              
        </form>
        <!-- 
        <table id="edit_tab">
                <tr>
                Name
                </tr>
                <br>
                <tr>
                <input type="text" name="name" id="name" size="170" autofocus/>
                
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                <td>Price(Rs.)</td>
                <td>Active</td>
                <td>Date Of Launch</td>
                <td>Category</td>
                </tr>
                <tr>
                <td><input type="text" name="price" id="price"/></td>
                <td><input type="radio" name="active" id="active" checked/>Yes
                <input type="radio" name="active" id="active"/>No </td>
                <td><input type="text" name="date" id="date"/></td>
                <td><select name="category">
                <option value="Starters">Starters
                <option value="Main Course">Main Course
                <option value="Dessert">Dessert
                <option value="Drinks">Drinks
                </select>
                </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr
                <tr>
                <td><input type="checkbox" name="delivery" id="delivery"/>
                Free Delivery</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr
                <tr>
                <td><button type="button" class="save"><a href="edit-menu-item-status.html">Save</a></button></td>
                </tr>
                
                
                </table>
-->
    </div>
</div>
<div class="footer">
<h3 style="padding: 20px;">copyright @ 2019</h3>
</div>
<script src="js/menu.js"></script>
</body>

</html>