* {
    margin: 0px;
    padding: 0px;
    
}

body {
    background: #C0C0C0;
}
.header {
    color: #ffff;
    background-color: #000000;
    height: auto;
}
.content
{
    background: #C0C0C0;
    height: 600px;

}
.footer
{
    background: #000000;
    height: 100px;
}

.logo {
    font-family: 'Kavoon', cursive;
    font-size: 2.5em;
    color: #FFFFFF;
    text-align: center;
}

.icon {
    position: absolute;
    top: 300px;
    left: 250px;
    height: 40px;
    width: 30px;
}
.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #FFFFFF;
    background-color: rgb(10, 10, 10);
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px rgb(251, 252, 251);
  }
  
  .button:hover {
                 
    background-color: rgb(247, 242, 242);
    color: #000000;
    box-shadow: 0 5px rgb(7, 7, 7);
                 }
  
  .button:active {
    background-color: rgb(7, 7, 7);
    color: #FFFFFF;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  .role
  {
      position: absolute;
      left:60%;
      top:50%;
      padding: 40px;
  }
  .customer
  {
      margin-top: 3em;
  }
  .inline-block
  {
      display: inline-block;
      padding: 50px;
      color: white;
  }
  #menu
  {
    padding-left: 850px;

  }
  #head
  {
      font-size: 20px;
  }
  #img
  {
    position: absolute;
      width: 100px;
      height: 120px;
      left: 400px;
       top:5px;
  }
 
  #tab
  {
     margin: auto;
     border: 0px;
     width: 1500px;
     height: 400px;
     font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-top: 150px;
    outline: rgb(15, 15, 15) solid 1px; 
  }
  #tab2
  {
     margin: auto;
     border: 0px;
     width: 1500px;
     min-height: 250px;
     height: auto;
     font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-top: 250px;
    padding-top: 0px;
    outline: rgb(15, 15, 15) solid 1px; 
  }
  #editform
  {
    margin: auto;
    border: 0px;
    width: 1500px;
    height: 400px;
    font-family: arial, sans-serif;
   border-collapse: collapse;
   margin-top: 150px;
   
  }
  td,tr,th
  {
      text-align: center;
      border: 2px solid #0a0a0a;
      font-size: 20px;
      
  }
   tr:nth-child(odd) {
    background-color: #ffffff;
    
  }
  th
  {
    background-color: #000000;
    color: #FFFFFF;
    
 }
 #m
 {
     position: absolute;
     top: 200px;
     left: 200px;
     font-size: 50px;
     
 }
 #f
 {
     padding-top: 20px;
 }
 .inlineform
 {
     display: inline-block;
     
 }
 #dr
{
  margin-top:40px;
  
  
}
#ry
{
    padding-left: 200px;
}
#zy
{
    padding-left: 400px;
}
#title
{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.box
{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}
.save{
	text-decoration:none;
	color:white;
    background-color:#0c0c0c;
    border-radius: 10px;
    width:120px;
    font-size: 25px;
	height:60px;
}


input[type="checkbox"]{
    width: 30px; /*Desired width*/
    height: 30px; /*Desired height*/
    cursor: pointer;
    color: #FFFFFF;
    
  }
  #kl
  {
      font-size: 30px;
      padding-left: 30px;
      padding-bottom: 40px;
      margin-left: 90px;
     border-radius: 4px;
     
  }
  #al
{
    font-size: 50px;
    padding-left: 30px;
    padding-bottom: 40px;
    margin-left: 90px;
    
}
.status
{
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:   #f2f2f2;
    color:black;
    padding-top: 50px;
    padding-bottom: 50px;
}
.msg
{
   
    position: absolute;
    top: 280px;
    left: 650px;
    color: rgb(8, 8, 8);
}
#total
{
    position: absolute;
    top:750px;
    left:250px;
    color: rgb(3, 3, 3);
    font-size: 50px;
    font: outline;

}
th{
    height: 60px;;
}
td{
    height: 75px;;
}
.admenu
{
    position: absolute;
    right: 100px;
}
.headlink{
    text-decoration: none;
    color: white;
}

.cust a:hover{
      
    color: 	 #ffff33;


}
h1 .cust
{
    color: white;
}