<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit-movie</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header" id="head">
        <div class="inline-block">
            <h1>Movie cruiser</h1>
        </div>
        <div class="inline-block">
            <h1 id="menu" class="cust" class="admenu" style="position: absolute;
            right: 100px; "><a href="movie-list-admin.html" style="text-decoration: none;color: white">Movies</a></h1>
        </div>
    </div>
  
        <img src="images/logo.png" id="img">
  
    <div class="content">
       <h1 id="m">Edit Movie</h1>
       <div id="editform">
       
        <form id="editItemMenu" name="myForm" action="edit-movie-status.html"  onsubmit=" return validateForm()">

          <h3>Title</h3>
          <input type="text" id="title" name="itemName" size="170">
          <br>
          <div class="inlineform" id="dr">
            <h3>Gross($)</h3>
            <input type="text" id="itemPrice" name="boxOffice" class="box">
          </div>
          <div class="inlineform" id="ry">
            <h3>Active</h3>
            <input type="radio" name="active" id="itemActive" checked>Yes
            <input type="radio" name="active" id="itemActive" >No
          </div>
          <div class="inlineform" id="ry" name="date">
            <h3>Date of Launch</h3>
            <input type="date" id="itemDateOfLunch" class="box" name="dateOfLaunch">
          </div>
          <div class="inlineform" id="zy">
            <h3>Category</h3>
            <select id="itemCategory" name="genre" class="box">

              <option>Superhero</option>
              <option>Science Fiction</option>
              <option>Romance</option>
              <option>Comedy</option>
              <option>Adventure</option>
              <option>Thriller</option>
            </select>
          </div>
          <br><br><br><br>
           <input type="checkbox" name="" id="itemFreeDelivery" class="inlineform">
           <h3 class="inlineform">Has teaser</h3><br>
          <br>
          <br><br>

          <input type="submit" class="save"  value="save">

        </form>
      </div>

    
    </div>
    <div class="footer">
      <h1 style="color: white" id="f">Copyright © 2019</h1>
    </div>
    <script src="js/script.js"></script>
</body>

</html>