<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit-movie-status</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header" id="head">
        <div class="inline-block">
            <h1>Movie cruiser</h1>
        </div>

        <div class="inline-block">
                <h1 id="menu" class="cust" class="admenu" style="position: absolute;
                right: 100px; "><a href="movie-list-admin.html" style="text-decoration: none;color: white">Movies</a></h1>
            </div>
    </div>
  
        <img src="images/logo.png" id="img">
  
    <div class="content">
      
       <div id="editform">
        <div class="status">
        <p id="al">Edit Movie Status</p>
        <h4 id="kl" style="padding-top: 50px;">Movie Details  Saved Successfully</h4>
    </div>
       </div>
       
    
    </div>
    <div class="footer">
      <h1 style="color: white" id="f">Copyright © 2019</h1>
    </div>
</body>

</html>