<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>favorites-empty</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
        <div class="header" id="head">
                <div class="inline-block">
                    <h1>Movie Cruiser</h1>
                </div>
        
                <div class="inline-block">
                    <h1 id="menu" class="cust"><a href="movie-list-customer.html" style="color: white;text-decoration: none">Movies</a></h1>
                </div>
                <div class="inline-block">
                        <h1 class="cust" ><a href="favorites.html" style="color: white; text-decoration: none" >Favorites</a></h1>
                    </div>
            </div>
          
          
          
                <img src="images/logo.png" id="img">
  
    <div class="content">
      
       <div id="editform">
        <div class="status">
        <p id="al">Favorites</p>
        <h4 id="kl" style="padding-top: 50px;">No items in favorites. Use 'Add to  Favorite option in <a href="movie-list-customer.html">Movie List</a></h4>
    </div>
       </div>
       
    
    </div>
    <div class="footer">
      <h1 style="color: white" id="f">Copyright © 2019</h1>
    </div>
</body>

</html>