<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
    </link>
</head>

<body>
        <div class="header">
            <div class="logo">
                <h1>Movie Cruiser</h1>
            </div>

        </div>

    <div class="icon"><img src="images/logo.png"></div>
    
<div class="role">
    <div class="admin">
        <a href="movie-list-admin.html">
        <button class="button">Admin</button></a>
    </div>
    <div class="customer">
            <a href="movie-list-customer.html">
        <button class="button">Customer</button></a>
    </div>
   
    </div>
</div>


</body>

</html>