<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>movie-list-admin</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header" id="head">
        <div class="inline-block">
            <h1>Movie cruiser</h1>
        </div>

        <div class="inline-block">
                <h1 id="menu" class="cust" class="admenu" style="position: absolute;
                right: 100px; "><a href="movie-list-admin.html" style="text-decoration: none;color: white">Movies</a></h1>
            </div>
    </div>
  
        <img src="images/logo.png" id="img">
  
    <div class="content">
       <h1 id="m">Movies</h1>
        <table id="tab">
            <tr>
                <th>Title</th>
                <th>Box Office</th>
                <th>Active</th>
                <th>Date of Lunch</th>
                <th>Genre</th>
                <th>Has Teaser</th>
                <th style="border-right-color: rgb(8, 8, 8);">Action</th>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>$2,787,965,087</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Science Fiction</td>
                <td>yes</td>
                <td><a href="edit-movie.html">Edit</a></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td>$1,518,812,988</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Super Hero</td>
                <td>No</td>
                <td><a href="edit-movie.html">Edit</a></td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>$2,787,965,087</td>
                
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Romance</td>
                <td>No</td>
                <td><a href="edit-movie.html">Edit</a></td>
            </tr>
            <tr>
                <td>Jurassic world</td>
                <td>$1,518,812,988</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Science Fiction</td>
                <td>Yes</td>
                <td><a href="edit-movie.html">Edit</a></td>
            </tr>
            <tr>
                <td>Avengers: end Game</td>
                <td>$2,787,965,087</td>
                <td>Yes</td>
                <td>02/11/2002</td>
                <td>Super Hero</td>
                <td>Yes</td>
                <td><a href="edit-movie.html">Edit</a></td>
            </tr>
        </table>
    
    </div>
    <div class="footer">
      <h1 style="color: white" id="f">Copyright © 2019</h1>
    </div>
</body>

</html>