<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>movies-list-customer-notification</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
        <div class="header" id="head">
                <div class="inline-block">
                    <h1>Movie Cruiser</h1>
                </div>
        
                <div class="inline-block">
                    <h1 id="menu" class="cust"><a href="movie-list-customer.html" style="color: white;text-decoration: none">Movies</a></h1>
                </div>
                <div class="inline-block">
                        <h1 class="cust" ><a href="favorites.html" style="color: white; text-decoration: none" >Favorites</a></h1>
                    </div>
            </div>
          
          
  
        <img src="images/logo.png" id="img">
  
    <div class="content">
       <h1 id="m">Movies </h1>
       
        <table id="tab2">
              
            <tr>
                <th>Title</th>
                <th>Box Office</th>
                <th>Genre</th>
                <th>Has Teaser</th>
                <th >Action</th>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>$2,787,965,087</td>
                <td>Science Fiction</td>
                <td>Yes</td>
                <td><a href="#">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td>$1,518,812,988</td>
                <td>Super Hero</td>
                <td>Yes</td>
                <td><a href="#">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>$1,518,812,988</td>
                <td>Romance</td>
                <td>Yes</td>
                <td><a href="#">Add to Favorite</a></td>
            </tr>
          
        </table>
    
    </div>
    <div class="footer">
      <h1 style="color: white" id="f">Copyright © 2019</h1>
    </div>
    <h1 class="msg">Movie added to favourites Successfully</h1>
</body>

</html>